version: "3.5"

services:
  mongo_dev:
    container_name: mongo_dev
    image: mongo:latest
    networks:
      - dev

  mongo_seed:
    image: mongo:latest
    container_name: mongo_seed
    volumes:
      - .:/app
    command: mongoimport --host mongo_dev --db mendeleev --collection elements --drop --file /app/elements.json --jsonArray
    networks:
      - dev
    depends_on:
      - mongo_dev
  
  app_dev:
    image: node:10.13-alpine
    container_name: app_dev
    command: sh -c "yarn && ./node_modules/.bin/nodemon -w src --exec babel-node src"
    environment:
      - DB_HOST=mongo_dev
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - 3001:3000
    networks:
      - dev
    depends_on:
      - mongo_dev

networks:
  dev:
    name: dev
    driver: bridge