version: "3.5"

services:
  mongo:
    container_name: ${DB_HOST}
    image: mongo:latest
    networks:
      - mendeleev_api

  app:
    container_name: ${APP_CONTAINER}
    image: ${IMAGE}
    environment:
      - NODE_ENV
      - PORT
      - DB_HOST
      - DB_NAME
      - DB_PORT
    restart: always
    ports:
      - ${PORT}:3000
    depends_on:
      - ${DB_HOST}
    networks:
      - mendeleev_api

networks:
  mendeleev_api:
    name: mendeleev_api
    driver: bridge